PORT=5000
MONGO_URI=mongodb+srv://davidkatalin123_db_user:J5uEcqkAXR2HZykT@tiple.7zvyo8y.mongodb.net/?appName=Tiple
JWT_SECRET=superSecretJWTkey123
VITE_API_URL=https://tiply-backend-ocpqbusff-davids-projects-a9354ccb.vercel.app



